[gd_scene load_steps=2 format=3 uid="uid://kb07bgnpx8at"]

[ext_resource type="Script" path="res://Scripts/Components' Scripts/health_system.gd" id="1_548jj"]

[node name="Health system" type="Node2D"]
script = ExtResource("1_548jj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="hit"]
