[gd_scene load_steps=2 format=3 uid="uid://di20sk2y4setv"]

[ext_resource type="Script" uid="uid://cgpi5gxdbxkve" path="res://scripts/objects/camera_2d.gd" id="1_1l4j8"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(574, 326)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("1_1l4j8")
