[gd_scene format=3 uid="uid://di20sk2y4setv"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(574, 326)
zoom = Vector2(0.49, 0.49)
limit_left = -89
limit_top = -70
limit_right = 1240
limit_bottom = 715
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
