[gd_scene load_steps=10 format=3 uid="uid://bjskf55pkd7wl"]

[ext_resource type="Script" uid="uid://bchpu7d2q76b4" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://dx0s46g6dnewc" path="res://player/mask.png" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://kb07bgnpx8at" path="res://components/health_component.tscn" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://baedjdrahvsqn" path="res://components/hitbox_component.tscn" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://cx5x7ksmpbxkc" path="res://assets/player.svg" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://w7tystem8ay4" path="res://scenes/objects/trail.tscn" id="6_g6k8r"]

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "punch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.75, 1),
"transitions": PackedFloat32Array(1.62451, 0.0384733, 1, 1),
"update": 0,
"values": [Vector2(82, -79), Vector2(99.9999, -28.0004), Vector2(26.744, -188.26), Vector2(82, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75, 1),
"transitions": PackedFloat32Array(1, 0.129408, 1, 1),
"update": 0,
"values": [Vector2(-87, -76), Vector2(-57.0003, -90.9998), Vector2(-81.815, -74.26), Vector2(-87, -76)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(82, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-87, -76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_g6k8r"),
&"punch": SubResource("Animation_qjkh3")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
light_mask = 2
collision_mask = 40
script = ExtResource("1_yw30f")

[node name="Mask" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.219608, 0.0862745, 0.192157, 1)
light_mask = 0
visibility_layer = 2
z_index = -5
scale = Vector2(1.225, 1.225)
texture = ExtResource("2_qjkh3")

[node name="Muzzle" type="Marker2D" parent="."]
unique_name_in_owner = true
rotation = 1.57079
gizmo_extents = 15.0

[node name="HealthSystem" parent="." instance=ExtResource("3_g6k8r")]
max_health = 3

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_boad6")]
collision_mask = 4
health = NodePath("../HealthSystem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g6k8r")
}
autoplay = "punch"

[node name="Body" type="Node2D" parent="."]
rotation = 1.5708

[node name="LeftHand" type="Sprite2D" parent="Body"]
position = Vector2(-87, -76)
texture = ExtResource("5_qjkh3")
region_enabled = true
region_rect = Rect2(100, 150, 50, 50)

[node name="RightHand" type="Sprite2D" parent="Body"]
position = Vector2(82, -79)
texture = ExtResource("5_qjkh3")
region_enabled = true
region_rect = Rect2(100, 150, 50, 50)

[node name="Trail" parent="Body/RightHand" node_paths=PackedStringArray("target") instance=ExtResource("6_g6k8r")]
follow_mouse = false
target = NodePath("..")
thickness = 40.0
color = Color(1, 1, 1, 0.685)
max_point = 5

[node name="Head" type="Sprite2D" parent="Body"]
texture = ExtResource("5_qjkh3")
region_enabled = true
region_rect = Rect2(166, 166, 168, 168)

[editable path="HealthSystem"]
