[gd_scene load_steps=3 format=3 uid="uid://kibl6kisyjtj"]

[ext_resource type="Script" uid="uid://bv6503gcr3ipm" path="res://debug_tools/state_debugger/state_debugger.gd" id="1_a3gj5"]
[ext_resource type="FontFile" uid="uid://bbknujg63htjv" path="res://font/Tiny5-Regular.ttf" id="1_hvehm"]

[node name="StateDebugger" type="Node2D"]
script = ExtResource("1_a3gj5")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.513726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_hvehm")
text = "Current state: "
horizontal_alignment = 1
