[gd_scene load_steps=2 format=3 uid="uid://bwy0hv6keepvm"]

[ext_resource type="Script" uid="uid://caa75y6r2clqk" path="res://bullets/bullet.gd" id="1_tnxwn"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_tnxwn")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
