[gd_scene load_steps=6 format=3 uid="uid://bhq5w0tkghekm"]

[ext_resource type="Script" uid="uid://rnips443ys42" path="res://enemies/challenger/challenger.gd" id="1_juc08"]
[ext_resource type="PackedScene" uid="uid://cij400jkvil35" path="res://scenes/premade/leg.tscn" id="2_20nc8"]

[sub_resource type="Gradient" id="Gradient_ytv03"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.911271, 1)
colors = PackedColorArray(0.886275, 0.109804, 0.380392, 1, 0.886, 0.11, 0.38, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dgxsw"]
gradient = SubResource("Gradient_ytv03")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_20nc8"]
radius = 30.0666

[node name="Challenger" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 33
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_juc08")

[node name="Head" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_dgxsw")

[node name="Leg" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg4" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 1.5708
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg7" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 3.14159
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg10" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 4.71239
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg2" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 0.785398
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg5" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 2.35619
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg8" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 3.92699
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="Leg11" parent="Head" node_paths=PackedStringArray("body") instance=ExtResource("2_20nc8")]
rotation = 5.49779
width = 60.0
default_color = Color(0.886275, 0.109804, 0.380392, 1)
body = NodePath("../..")
step_target_position = 300.0
step_max_length = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20nc8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 32
debug_path_custom_color = Color(0, 1, 0, 1)
debug_path_custom_point_size = 25.0
debug_path_custom_line_width = 2.65

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
