[gd_scene load_steps=8 format=3 uid="uid://x8yj7tjpf4e"]

[ext_resource type="PackedScene" uid="uid://bjskf55pkd7wl" path="res://Scenes/Characters/player.tscn" id="1_dghe1"]
[ext_resource type="PackedScene" uid="uid://cuquxrwahtlbq" path="res://Scenes/Objects/bullet_container.tscn" id="2_4xpmm"]
[ext_resource type="PackedScene" uid="uid://dk63w4064apc" path="res://Scenes/Components/hostiles_spawner.tscn" id="3_mdue1"]
[ext_resource type="PackedScene" uid="uid://cwlnr3lptmfqc" path="res://Scenes/Objects/enemy_container.tscn" id="4_7l7t4"]

[sub_resource type="Environment" id="Environment_ojjer"]
background_mode = 3
glow_enabled = true
glow_mix = 1.0
glow_bloom = 0.54
glow_blend_mode = 1
glow_hdr_threshold = 0.5
glow_hdr_scale = 0.43
glow_map_strength = 0.13

[sub_resource type="Gradient" id="Gradient_g001s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pb4hb"]
gradient = SubResource("Gradient_g001s")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dghe1")]
position = Vector2(575, 325)

[node name="Bullet container" parent="." instance=ExtResource("2_4xpmm")]

[node name="Hostiles spawner" parent="." instance=ExtResource("3_mdue1")]
min_delay = 1.0
max_delay = 2.0
max_spawn = 2

[node name="-x" parent="Hostiles spawner/limiter" index="0"]
position = Vector2(-47, 343)

[node name="+x" parent="Hostiles spawner/limiter" index="1"]
position = Vector2(1199, 336)

[node name="-y" parent="Hostiles spawner/limiter" index="2"]
position = Vector2(566, -26)

[node name="+y" parent="Hostiles spawner/limiter" index="3"]
position = Vector2(556, 678)

[node name="Enemy container" parent="." instance=ExtResource("4_7l7t4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)
zoom = Vector2(0.4, 0.4)

[node name="World" type="Node2D" parent="."]

[node name="Border" type="StaticBody2D" parent="World"]

[node name="collision" type="CollisionPolygon2D" parent="World/Border"]
polygon = PackedVector2Array(-25, 0, 1175, 0, 1175, 650, -25, 650, -25, 0, -50, -20, -50, 675, 1195, 675, 1195, -20, -50, -20)

[node name="border visual" type="Polygon2D" parent="World/Border"]
z_index = -6
color = Color(0.413741, 0.189397, 0.367249, 1)
polygon = PackedVector2Array(-25, 0, -55, -30, 1205, -30, 1205, 680, -55, 680, -55, -30, -25, 0, -25, 650, 1175, 650, 1175, 0)

[node name="ColorRect" type="ColorRect" parent="World"]
z_index = -7
offset_left = -25.0
offset_right = 1175.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.0862745, 0.192157, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_ojjer")

[node name="light" type="Node2D" parent="World"]

[node name="PointLight2D" type="PointLight2D" parent="World/light"]
position = Vector2(55.3448, 326.064)
scale = Vector2(-3.32284, 10.8607)
color = Color(0.823529, 0.737255, 0.454902, 1)
energy = 0.5
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_pb4hb")

[node name="PointLight2D2" type="PointLight2D" parent="World/light"]
position = Vector2(575, 66)
rotation = 1.57079
scale = Vector2(-3.04159, 19.5031)
color = Color(0.717647, 0.109804, 0.223529, 1)
energy = 0.5
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_pb4hb")

[node name="PointLight2D3" type="PointLight2D" parent="World/light"]
position = Vector2(1090, 325)
rotation = -3.14159
scale = Vector2(-3.32284, 10.8607)
color = Color(0.556863, 0.109804, 0.694118, 1)
energy = 0.5
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_pb4hb")

[node name="PointLight2D4" type="PointLight2D" parent="World/light"]
position = Vector2(560, 575)
rotation = 4.71238
scale = Vector2(-3.04159, 19.5031)
color = Color(0.717647, 0.109804, 0.223529, 1)
energy = 0.5
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_pb4hb")

[editable path="Hostiles spawner"]
