[gd_scene load_steps=4 format=3 uid="uid://b4vk8h0aeme4b"]

[sub_resource type="Curve" id="Curve_y1oed"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.307692), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ncvn3"]
offsets = PackedFloat32Array(0.597826, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_vejw8"]
min_value = -1.0
_data = [Vector2(0, -0.318681), 0.0, 0.0, 0, 0, Vector2(1, -0.714286), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Shoot_particle" type="CPUParticles2D"]
z_index = -1
z_as_relative = false
emitting = false
amount = 30
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 15.52
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
damping_min = 43.102
damping_max = 74.138
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_y1oed")
color = Color(0.886, 0.38, 0.349, 0.6)
color_ramp = SubResource("Gradient_ncvn3")
hue_variation_min = -0.17
hue_variation_max = 0.09
hue_variation_curve = SubResource("Curve_vejw8")
