[gd_scene load_steps=6 format=3 uid="uid://dp0rfrud6o2dv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0dhlv"]
[ext_resource type="Texture2D" uid="uid://c36ie0q47ot5j" path="res://AssetExport/Player.png" id="2_dm36y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqq7d"]
radius = 12.0

[sub_resource type="Curve" id="Curve_up6pf"]
_data = [Vector2(0, 1), 7.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_00nha"]
offsets = PackedFloat32Array(0.693333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_0dhlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_dm36y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pqq7d")

[node name="Line2D" type="Line2D" parent="."]
width = 25.415
width_curve = SubResource("Curve_up6pf")
gradient = SubResource("Gradient_00nha")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 20
